
<html>
<form action="localhost:8000/addCourse" method = "POST">
<html  lang="en"></form>
<!DOCTYPE html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        </head>
        
          <title>Form</title>
        

<form>
    <fieldset>
        <legend>Add Course</legend>
        Title: <input type="text" name="Title" size="50" maxlength="100" required><br>
        Date: <input type="date" name="Date" size="11" maxlength="11" required><br>
        Location: <select name="Location" value="Belfast">
            <option value="Belfast">Belfast</option>
            <option value="Derry">Derry</option>
            <option value="Dublin">Dublin</option>
            <option value="London">London</option>
            <option value="Gdansk">Gdansk</option>
            <option value="Amsterdam">Amsterdam</option>
            <option value="Boston">Boston</option>
            <option value="Amsterdam">Amsterdam</option>
        </select><br>
        Description: <textarea type="text" name="Description" row="5" cols="50" maxlength="300" required></textarea><br>
        Information: <textarea type="text" name="Information" row="5" cols="50" maxlength="200" required></textarea><br>
        Capacity: <input type="number" name="Capacity" min="1" value="1" onkeypress="return event.charCode>=48" required><br>

        <input type="submit" >
    </fieldset>
</form>

</html>